server.port=8762
# 名字不能用下划线
spring.application.name=client-account
# 设置hostname
eureka.instance.hostname=localhost
# 注册中心的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8760/eureka/

# for log
logging.config = classpath:logback-dev.xml

# for dev tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# hikari pool
# 连接池的最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（十分钟）
spring.datasource.hikari.idle-timeout=180000
# 自动提交
spring.datasource.hikari.auto-commit=true

# for mybatis
# 开启驼峰法
mybatis.configuration.map-underscore-to-camel-case=true

