# for server
server.port=443
server.http.port=80

# for env
spring.profiles.active = dev

# for dev tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=111111

# for test
com.thornBird.name = hymanhu
com.thornBird.age = 44
com.thornBird.desc = ${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random = ${random.int[10,100]}