# for server
server.port=8080

# for env
spring.profiles.active = dev

# for dev tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java

# for test
com.thornBird.name = hymanhu
com.thornBird.age = 44
com.thornBird.desc = ${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random = ${random.int[10,100]}