# for server
server.port=443
server.http.port=80

# for env
spring.profiles.active = dev

# for dev tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# hikari pool
# 连接池的最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（十分钟）
spring.datasource.hikari.idle-timeout=180000
# 自动提交
spring.datasource.hikari.auto-commit=true

# for mybatis
# 开启驼峰法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=111111

# for jpa
# 动态生成表策略
spring.jpa.hibernate.ddl-auto=update
# 指定数据库表的引擎为InnoDB，支持事务
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for Redis
# redis数据库索引（默认为0）
#spring.redis.database=0
## redis服务器地址
#spring.redis.host=127.0.0.1
## redis服务器连接端口
#spring.redis.port=6379
## redis服务器连接密码（默认为空）
#spring.redis.password=111111
## 连接超时时间（毫秒）
#spring.redis.timeout=300

# for Lettuce
# Lettuce缓存连接池
# 连接池最大连接数（使用负值表示满意限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=10000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
## 关闭超时时间
#spring.redis.lettuce.shutdown-timeout=100

# for thymeleaf
# 实现页面热部署，生产环境true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# 设置模版文件前缀后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for upload file size
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB
# -1 是没有兆数限制
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# spring local resource config
# spring的本地资源配置
spring.source.path = /wenjianUpload/
spring.source.path.pattern = /wenjianUpload/**
spring.source.folder.windows = d:/wenjianUpload/
spring.source.folder.linux = /wenjianUpload/

# for actuator
# localhost:8080/actuator/xxx
management.endpoints.web.exposure.include=*

# for test
com.thornBird.name = hymanhu
com.thornBird.age = 44
com.thornBird.desc = ${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random = ${random.int[10,100]}